# BIT

Raj/: settings.gradle
Raj/app/: build.gradle  google-services.json
Raj/app/src/androidTest/java/com/example/raj/: ExampleInstrumentedTest.java
Raj/app/src/main/: AndroidManifest.xml
Raj/app/src/main/java/com/example/raj/: DashboardActivity.java  FeedbackActivity.java  MainActivity.java  Register.java  Send_Feedback01.java  SentItem.java  User.java  profile.java
Raj/app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_feedback01.xml  activity_main.xml  activity_profile.xml  activity_send__feedback01.xml  activity_sent_item.xml
Raj/app/src/test/java/com/example/raj/: ExampleUnitTest.java
Raj/gradle/wrapper/: gradle-wrapper.properties
